<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f6fa;
            text-align: center;
            margin-top: 50px;
        }
        
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin: 15px;
        }
        a {
            text-decoration: none;
            color: #0097e6;
            font-size: 18px;
            font-weight: bold;
        }
        a:hover {
            color: #e84118;
        }
    </style>
    <script>
        function cambiarColor(){
            var notas = document.getElementsByClassName("nota");
            for (var i = 0; i < notas.length; i++) {
                notas[i].style.color = "red";
            }
         
        }
    </script>
</head>
<body>
    <ul><a href="index.html">Regresar</a></ul>
    <p class="nota">Ejemplo 1</p>
    <p class="nota">Ejemplo 2</p>
    <p class="nota">Ejemplo 3</p>
    <button onclick="cambiarColor()">Cambiar color</button>
 
</body>
</html>