<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f6fa;
            text-align: center;
            margin-top: 50px;
        }
        
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin: 15px;
        }
        a {
            text-decoration: none;
            color: #0097e6;
            font-size: 18px;
            font-weight: bold;
        }
        a:hover {
            color: #e84118;
        }
    </style>
    <script>
        function cambiarTexto() {
            const titulo=document.getElementById("titulo").innerText = "texto cambiado";
        }
    </script>
</head>
<body>
    <ul><a href="index.html">Regresar</a></ul>
    <h1 id="titulo">Página original</h1>
    <button onclick="cambiarTexto()">Cambiar texto</button>
</body>
</html>