<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio4</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f6fa;
            text-align: center;
            margin-top: 50px;
        }
        
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin: 15px;
        }
        a {
            text-decoration: none;
            color: #0097e6;
            font-size: 18px;
            font-weight: bold;
        }
        a:hover {
            color: #e84118;
        }
        section {
            border: 1px solid blueviolet;
            padding: 20px;
            margin: 10px;
        }
    </style>
    <script>
        function cambiarColor() {
            let secciones = document.querySelectorAll("section");
            secciones.forEach(sec=>{
                sec.style.backgroundColor="#00aae4";
            });
        }
    </script>
</head>
<body>
     <ul><a href="index.html">Regresar</a></ul>
     <section>Seccion 1</section>
    <section>Seccion 2</section>
    <section>Seccion 3</section>
    <button onclick="cambiarColor()">Cambiar color</button>
</body>
</html>